<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yash - Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(10, 3, 90);
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(12, 21, 192);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(74, 74, 237);
        font-size: 1.04rem;
      }

      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 130px 0;
        align-items: center;
      }

      .firstsection > div {
        width: 30%;
      }

      .leftsection {
        font-size: 3rem;
      }

      .leftSection .buttons {
        padding: 50px 0;
      }

      .leftSection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }

      .rightSection img {
        width: 80%;
      }

      .purple {
        color: rgb(255, 0, 255);
      }

      .text-gray {
        color: gray;
      }

      #element {
        color: rgb(255, 0, 255);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondSection h1 {
        font-size: 1.9rem;
      }

      .secondSection .box {
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }

      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }

      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }

      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }

      footer {
        background-color: #0e0e1a;
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }

      .footer ul {
        list-style: none;
      }

      .footer > div {
        width: 223px;
      }

      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Yash's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/Home.html">Home</a></li>
            <li><a href="/About.html">About</a></li>
            <li><a href="/Services.html">Services</a></li>
            <li><a href="/Contact.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftSection">
          <h2>
            Hi,My name is <span class="purple">Yash</span>
            <div>and I am a passionate</div>
            <!-- <div>Web Developer</div> -->
            <span id="element"></span>
            <div class="buttons">
              <a download class="btn" href="resume.pdf">Download Resume</a>
              <!-- <button class="btn">Visit Github</button> -->
              <a class="btn" href="https://github.com/YashJadhav-89"
                >Visit Github</a
              >
            </div>
          </h2>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Projects Done</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">TextUtilis-Word_Counter App</div>
            <div class="vertical-desc">
              Developed a web application for analyzing text, including word
              counting, character counting, and mode toggling between light and
              dark themes. • app allows users to input text for analysis. •
              Utilized alert notifications to provide real-time user feedback on
              mode changes. • Conducted unit and integration testing to ensure
              application functionality.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">News App</div>
            <div class="vertical-desc">
                I developed a concise and efficient news website using React and the React Router library.
                • The website provides up-to-date news articles across various categories, such as general,
                business, entertainment, health, science, sports, and technology, all sourced from a news
                API. Users can navigate through these categories seamlessly and access the latest news.
                • Integrated a news API to fetch real-time news articles.
                • Safely stored API key as an environment variable for security.
                
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">Portfolio Website</div>
            <div class="vertical-desc">
                Designed and developed a visually appealing portfolio website using HTML, CSS, and JavaScript to showcase personal achievements, skills, and projects. The website serves as an online resume and interactive platform for presenting my professional profile.Incorporated a "GitHub" button that links directly to my GitHub repository, providing visitors with immediate access to my coding projects and contributions.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">Doctor Appointment MERN Stack App</div>
            <div class="vertical-desc">
                Designed and developed a comprehensive Doctor Appointment application using the MERN stack to streamline the scheduling and management of medical appointments. This project leveraged cutting-edge web technologies to create an efficient and user-friendly platform for patients and healthcare providers.Implemented robust user authentication and authorization mechanisms, ensuring data privacy and security. Employed JWT (JSON Web Tokens) for user session management.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <footer class="footer">

        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__title">Yash Jadhav</h1>
                    <span class="footer__subtitle">Web Developer</span>
                </div>

                <ul class="footer__links">
                    <li>
                        <a href="#services" class="footer__link">Services</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="footer__link">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact" class="footer__link">Contact</a>
                    </li>
                </ul>

                <div class="footer__socials">
                    <a href="https://www.facebook.com/profile.php?id=100036335198503&mibextid=9R9pXO" target="_blank" class="footer__social">
                        <i class="uil uil-facebook"></i>
                    </a>
                    <a href="https://instagram.com/yash.j_0?igshid=MzNlNGNkZWQ4Mg==" target="_blank" class="footer__social">
                        <i class="uil uil-instagram"></i>
                    </a>
                    <a href="https://twitter.com/YashJad96095862?s=09" target="_blank" class="footer__social">
                        <i class="uil uil-twitter-alt"></i>
                    </a>
                </div>
            </div>
            <p class="footer__copy">&#169; Jadhavyash03. All rights reserved.</p>
        </div>
    </footer>

    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Java Developer",
          "Web Designer",
          "Video Editor",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
